<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <h1>
            About me
        </h1>
    </header>

    <section class="conteudo">
        <div class="descricao">
            <img class="fotos-ana" src="curso_html/Images/foto.png" alt="imagem da professora Ana">
            <h1 class="ana">Ana Paula Rodrigues</h1>
        </div>
        <div class="yoga"> 
            <img class="yoga-img" src="images/lotus.png" alt="imagem yoga">
            <h1 class="yogini">yogini</h1>
        </div>
        <div class="viagem">
            <img class="viagem-img" src="images/airplane.png" alt="imagem viagem">
            <h1 class="traveller">traveller</h1>
        </div>
        <div class="programar">
            <img class="programar-img" src="images/developer.png" alt="imagem programar"> 
            <h1 class="programmer">programmer</h1>
        </div>
        <div class="mat">
            <img class="mat-img" src="images/geometry.png" alt="imagem geometria">    
            <h1 class="teacher">math teacher</h1> 
        </div>
        <div class="eng">
            <img class="eng-img" src="images/cpu.png" alt="imagem cpu"> 
            <h1 class="engineer">electronic engineer</h1>
        </div>
        <div class="avent">
            <img class="avent-img" src="images/adventurer.png" alt="imagem aventura">  
            <h1 class="explorer">explorer</h1>
        </div>
    </section>

</body>
</html>
